apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: "",
    seccomp.security.alpha.kubernetes.io/pod: docker/default
  labels:
    component: etcd
    tier: control-plane
  name: etcd
  namespace: kube-system
spec:
  containers:
  - command:
    - etcd
    - --name={{ inventory_hostname_short }}
    - --data-dir=/var/lib/etcd    
    - --initial-advertise-peer-urls=http://{{ ansible_host }}:2380
    - --listen-peer-urls=http://{{ ansible_host }}:2380
    - --listen-client-urls=http://{{ ansible_host }}:2379,http://127.0.0.1:2370
    - --advertise-client-urls=http://{{ ansible_host }}:2379
    - --initial-cluster-token etcd-cluster
    - --initial-cluster={% for host in groups[master] %}{{hostvars[host]['inventory_hostname_short']}}=http://{{ ansible_host }}:2380{% if not loop.last %},{% endif %}{% endfor %}
    - --initial-cluster-state=new
    image: k8s.gcr.io/etcd:3.2.18-0
    livenessProbe:
      failureThreshold: 8
      httpGet:
        host: 127.0.0.1
        path: /health
        port: 2379
        scheme: HTTP
    name: etcd
    volumeMounts:
    - mountPath: /var/lib/etcd
      name: etcd-data-volume
  hostNetwork: true
  volumes:
  - hostPath:
      path: {{ CLUSTER_DATA_PATH }}/etcd
      type: DirectoryOrCreate
    name: etcd-data-volume