apiVersion: v1
kind: Pod
metadata:
  name: kube-scheduler
  namespace: kube-system
  anotations:
    scheduler.alpha.kubernetes.io/critical-pod: "",
    seccomp.security.alpha.kubernetes.io/pod: docker/default
  labels:
    tier: control-plane
    component: kube-scheduler
spec:
  containers:
  - command:
    - kube-scheduler
    - --master=127.0.0.1:8080
    image: k8s.gcr.io/kube-scheduler:v1.11.0
    livenessProbe:
      failureThreshold: 3
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10251
        scheme: HTTP
      initialDelaySeconds: 15
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    name: kube-scheduler
  hostNetwork: true
