apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
    seccomp.security.alpha.kubernetes.io/pod: docker/default
  labels:
    component: kube-controller-manager
    tier: control-plane
spec:
  containers:
  - command:
    - kube-controller-manager
    - --cluster-cidr={{ CLUSTER_CIDR }}
    - --root-ca-file=/srv/kubernetes/ca.pem
    - --service-account-private-key-file=/srv/kubernetes/api-server-key.pem
    - --master=127.0.0.1:8080
    - --cluster-signing-cert-file=/srv/kubernetes/ca.pem
    - --cluster-signing-key-file=/srv/kubernetes/ca-key.pem
    image: k8s.gcr.io/kube-controller-manager:v1.11.0
    livenessProbe:
      failureThreshold: 3
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10252
        scheme: HTTP
      initialDelaySeconds: 15
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    name: kube-controller-manager
    volumeMounts:
    - mountPath: /srv/kubernetes
      name: srvkube
      readOnly: true
    - mountPath: /etc/ssl
      name: host-cert-folder
      readOnly: true
  hostNetwork: true
  volumes:
  - hostPath:
      path: {{ CLUSTER_DATA_PATH }}/certs/
      type: ""
    name: srvkube
  - hostPath:
      path: /etc/ssl
      type: ""
    name: host-cert-folder