apiVersion: v1
kind: Pod
metadata:
  name: kube-scheduler
  namespace: kube-system
  anotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
    seccomp.security.alpha.kubernetes.io/pod: docker/default
  labels:
    tier: control-plane
    component: kube-scheduler
spec:
  containers:
  - command:
    - kube-scheduler
    - --bind-address=127.0.0.1
    - --kubeconfig=/etc/kube-scheduler/kube-scheduler.kubeconfig
    - --leader-elect=true
    image: k8s.gcr.io/kube-scheduler:v1.13.0
    livenessProbe:
      failureThreshold: 3
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10251
        scheme: HTTP
      initialDelaySeconds: 15
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 15
    name: kube-scheduler
    volumeMounts:
    - mountPath: /etc/kube-scheduler
      name: kube-scheduler-configdir
      readOnly: true
  hostNetwork: true
  volumes:
  - hostPath:
      path: {{ CLUSTER_DATA_PATH}}/kube-scheduler/
      type: ""
    name: kube-scheduler-configdir

