[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/kubernetes/kubernetes
After=network.target

[Service]
ExecStart=/usr/local/bin/kubelet \
            --kubeconfig={{ KUBELET_KUBECONFIG_PATH }} \
#TODO  Wait until GA (use ca sign expiry 876000h)
#            --rotate-certificates \
#            --rotate-server-certificates \
#TODO same with kubelet client config?
#            --tls-cert-file= \
#            --tls-private-key-file= \
            --pod-manifest-path={{ KUBELET_POD_MANIFEST_PATH }} \
            --cluster-dns=10.96.0.10 \
            --cluster-domain=cluster.local \
            --hostname-override={{ inventory_hostname }} \
            --node-ip={{ ansible_host }} \
            --network-plugin=cni \
            --eviction-hard=memory.available<500Mi,nodefs.available<1Gi,imagefs.available<100Gi \
            --eviction-minimum-reclaim="memory.available=0Mi,nodefs.available=500Mi,imagefs.available=2Gi" \
            --system-reserved=memory=1.5Gi
Restart=always
RestartSec=5s
StartLimitInterval=0
KillMode=process

[Install]
WantedBy=multi-user.target